/* WKND navigation styles */

@nav-item-mobile-top-level-color: #fff;
@nav-item-mobile-hover-color: @brand-primary;
@nav-item-mobile-text-color: #888;
@nav-item-mobile-border : solid 1px rgba(255, 255, 255, 0.05);

@import (once) "styles/default.less";
@import (once) "styles/nav-header.less";
@import (once) "styles/nav-mobile.less";
@import (once) "styles/nav-footer.less";