
/* button styles */

.button {
	 a.btn-primary {
		display: inline-block;
	    text-align: center;
	    line-height: 1;
	    cursor: pointer;
	    -webkit-appearance: none;
	    transition: background-color 0.25s ease-out, color 0.25s ease-out;
	    vertical-align: middle;
	    border: 1px solid transparent;
	    border-radius: 1.5rem;
	    padding: 0.5625rem 1.0625rem 0.625rem;
	    margin: 0;
	    font-size: 1.125rem;
	    background-color: #0F63D2;
	    color: #fff;
	    font-weight: 200;
	    &:after {
	    	  display: none;
	    }
		
	}
	
}

.cmp-title h1, .cmp-title h2 {
	margin : 0px !important;
}
