
.cmp-carousel-slider {
	
	/*
	.slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }*/

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      
      a {
      	text-decoration: none;
      	color: black;
      }
      
      h4 {
      	width: 100%;
    		text-align: center;
    		color: #4ECDC4;
	    font-weight: bold;
	    background: #2F303D;
	    margin: 0;
	    padding: 0.5em;
      }
      .speaker-img {
      	display :block;
      	overflow: hidden;
      	position:relative;
      }
    }
    
    .slick-current {
      opacity: 1;
    }
}